<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QC</title>

    <style>
      input[type="text"], input[type="password"], textarea {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            color: #333;
            border: 1px solid #ccc;
      }
      
      .image-container {
          position: relative;
          max-width: 600px;
      }

      .image-container .sigma_a {
          
          height: auto;
      }

      .overlay {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.5);
          color: white;
          padding: 20px;
          border-radius: 20px;
      }

      .input-button-wrapper .button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #007bff;
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
  </head>

  <body>
    <div class="overlay">
        <div style="width: 402px; height: 874px; position: relative; background: #F5F5F5">
            <div style="width: 322px; height: 71.19px; left: 40px; top: 389px; position: absolute">
              <div style="width: 7.34px; height: 7.34px; left: 174.61px; top: 15.86px; position: absolute; background: #1E1E1E"></div>
              <div style="width: 4.09px; height: 31.30px; left: 176.28px; top: 20.95px; position: absolute; background: #1E1E1E"></div>
              <div style="width: 7.06px; height: 12.71px; left: 178.23px; top: 38.31px; position: absolute; background: #1E1E1E"></div>
              <div style="width: 8.01px; height: 14.85px; left: 169.52px; top: 36.24px; position: absolute; background: #1E1E1E"></div>
              <div style="width: 54.59px; height: 71.11px; left: 0px; top: 0px; position: absolute; background: #1E1E1E"></div>
              <div style="width: 63.21px; height: 69.27px; left: 56.28px; top: 1.84px; position: absolute; background: #1E1E1E"></div>
              <div style="width: 62.79px; height: 69.27px; left: 198.99px; top: 1.92px; position: absolute; background: #1E1E1E"></div>
              <div style="width: 53px; height: 69.27px; left: 269px; top: 1.84px; position: absolute; background: #1E1E1E"></div>
              <div style="width: 74.28px; height: 68.77px; left: 124.78px; top: 2.34px; position: absolute; background: #1E1E1E"></div>
            </div>
            <div style="width: 29.21px; height: 29.59px; left: 203.67px; top: 390.92px; position: absolute">
              <div style="width: 24.70px; height: 24.70px; left: 2.25px; top: 2.25px; position: absolute; border: 3.34px #1E1E1E solid"></div>
              <div style="width: 0px; height: 4.51px; left: 14.61px; top: 0px; position: absolute; border: 3.34px #1E1E1E solid"></div>
              <div style="width: 0px; height: 4.51px; left: 14.33px; top: 25.08px; position: absolute; border: 3.34px #1E1E1E solid"></div>
              <div style="width: 4.51px; height: 0px; left: 24.70px; top: 14.61px; position: absolute; border: 3.34px #1E1E1E solid"></div>
              <div style="width: 4.59px; height: 0px; left: 0px; top: 14.61px; position: absolute; border: 3.34px #1E1E1E solid"></div>
              <div style="width: 2.25px; height: 4.01px; left: 6.68px; top: 1.33px; position: absolute; border: 3.34px #1E1E1E solid"></div>
              <div style="width: 3.92px; height: 2.34px; left: 1.34px; top: 7.43px; position: absolute; border: 3.34px #1E1E1E solid"></div>
              <div style="width: 2.25px; height: 3.92px; left: 6.68px; top: 23.79px; position: absolute; border: 3.34px #1E1E1E solid"></div>
              <div style="width: 3.92px; height: 2.25px; left: 1.34px; top: 19.36px; position: absolute; border: 3.34px #1E1E1E solid"></div>
              <div style="width: 2.34px; height: 4.01px; left: 19.86px; top: 1.42px; position: absolute; border: 3.34px #1E1E1E solid"></div>
              <div style="width: 3.92px; height: 2.34px; left: 23.62px; top: 7.51px; position: absolute; border: 3.34px #1E1E1E solid"></div>
              <div style="width: 2.34px; height: 3.92px; left: 19.86px; top: 23.87px; position: absolute; border: 3.34px #1E1E1E solid"></div>
              <div style="width: 3.92px; height: 2.34px; left: 23.62px; top: 19.36px; position: absolute; border: 3.34px #1E1E1E solid"></div>
            </div>
          </div>
    </div>


  </body>

</html>