<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QC</title>

    <style>
      input[type="text"], input[type="password"], textarea {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            color: #333;
            border: 1px solid #ccc;
      }
      
      .image-container {
          position: relative;
          max-width: 600px;
      }

      .image-container .sigma_a {
          
          height: auto;
      }

      .overlay {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.5);
          color: white;
          padding: 20px;
          border-radius: 20px;
      }

      .input-button-wrapper .button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #007bff;
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
  </head>

  <body>
    <div class="overlay">
      <form action="/register" method="POST">
        <div style="width: 402px; height: 874px; position: relative; background: #F5F5F5">
            <div style="left: 35px; top: 223px; position: absolute; color: #383838; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Имя</div>
            <div style="left: 35px; top: 322px; position: absolute; color: #383838; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Почта</div>
            <div style="left: 35px; top: 421px; position: absolute; color: #383838; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Пароль</div>
            <input type="text" id="name" name="name" required style="width: 342px; height: 45px; left: 30px; top: 252px; position: absolute; background: #EAEAEA; border-radius: 14px">
            <input type="text" id="email" name="email" required style="width: 342px; height: 45px; left: 30px; top: 351px; position: absolute; background: #EAEAEA; border-radius: 14px">
            <input type="password" id="password" name="password" required style="width: 342px; height: 45px; left: 30px; top: 450px; position: absolute; background: #EAEAEA; border-radius: 14px">
            <div style="left: 35px; top: 507px; position: absolute; color: #383838; font-size: 16px; font-family: Inter; font-weight: 500; word-wrap: break-word">Не помните пароль? Отправить смс</div>
            <div style="left: 30px; top: 155px; position: absolute; color: #1E1E1E; font-size: 40px; font-family: Inter; font-weight: 700; word-wrap: break-word">Вход</div>
            <div style="left: 183px; top: 626px; position: absolute; color: #383838; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">или</div>
            <div style="width: 342px; height: 50px; left: 30px; top: 556px; position: absolute">
              <div style="width: 342px; height: 50px; left: 0px; top: 0px; position: absolute; background: #1E1E1E; border-radius: 18px"></div>
              
              
            <button type="submit">
                <div style="left: 141px; top: 12px; position: absolute; color: #F5F5F5; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Войти</div>
            </button>
            </div>
            <div style="width: 342px; height: 50px; left: 30px; top: 670px; position: absolute">
              <div style="width: 342px; height: 50px; left: 0px; top: 0px; position: absolute; border-radius: 18px; border: 3px #1E1E1E solid"></div>
              <a href="choose.html">
                <div style="cursor: pointer; left: 80px; top: 12px; position: absolute; color: #1E1E1E; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">Зарегистрироваться</div>
              </a>

            </div>
          </div>
      </form>
    </div>


  </body>

</html>